<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
	<listener class-name="Analyzer.MyTransformer"/>
</listeners>

  <test thread-count="5" name="Test">
    <classes>
    	<class name="POST_METHOD.rest_post_BDD"/>
      	<class name="GET_METHOD.GoogleMap_Get"/>
      	<class name="POST_METHOD.rest_post"/>  
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
